<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input1"
        android:layout_width="331dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint='"Certo" ou "Errado"'
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/questao1"
        app:layout_constraintTop_toBottomOf="@+id/questao1" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="331dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint='"Certo" ou "Errado"'
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/questao2"
        app:layout_constraintTop_toBottomOf="@+id/questao2" />

    <TextView
        android:id="@+id/questao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:text="Donald Trump ganhou o Nobel da paz."
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input1" />

    <TextView
        android:id="@+id/questao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Lua é o maior planeta do Sistema Solar."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="174dp"
        android:layout_height="46dp"
        android:text="Enviar respostas"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506" />

    <TextView
        android:id="@+id/questao3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="A Terra é plana."
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input2" />

    <EditText
        android:id="@+id/input3"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint='"Certo" ou "Errado"'
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/questao3"
        app:layout_constraintTop_toBottomOf="@+id/questao3" />

</androidx.constraintlayout.widget.ConstraintLayout>