<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/global.css">
    <title>Formulários</title>
    <style>
        body{
            height: 100vh;
            justify-content: center;
        }
        form{
            width: 450px;
            padding: 20px;
            
            align-self: center;

            color: black;
            font-size: 1.5rem;

            border: none;
            border-radius: 10px;
            background-color: white;
        }
        .radio{
            height: 1rem;
        }
        input,select,button{
            height: 1.5rem;
        }

        button{
            padding: 0 10px;
        }

        
        a{
            height: 40px;
            width: fit-content;
            margin-top: 20px;

            align-self: center;
        }
        .return-btn{
            height: 40px;
            width: fit-content;
            padding: 0 20px;

            font-size: 1rem;

            color: #fff;
            border: none;
            border-radius: 10px;
            background-color: orangered;

            cursor: pointer;
        }
        .return-btn:hover{
            background-color: orange;
            color: white;
            transform: translateY(-7px);
            transition-duration: 0.3s;
            box-shadow: 0px 10px 20px #6a6c6d98;
        }
    </style>
</head>
<body>
    <form method="">
        <label for="nome">Nome:</label>
        <input id="nome" type="text">
        <br>
        <label for="data">Data de Nascimento:</label>
        <input id="data" type="date">
        <br>
        <label>Sexo:</label>
        <input class="radio" type="radio"> Masc
        <input class="radio" type="radio"> Fem
        <input class="radio" type="radio"> Prefiro não informar
        <br>
        <p>Endereço:</p>
        <label for="logradouro">Logradouro:</label>
        <input type="text" id="logradouro">
        <br>
        <label for="bairro">Bairro:</label>
        <input type="text" id="bairro">
        <br>
        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade">
        <br>
        <label for="uf">UF:</label>
        <select id="uf">
            <option value="df">DF</option>
            <option value="ba">BA</option>
            <option value="ce">CE</option>
            <option value="pa">PA</option>
        </select>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email">
        <br>
        <button>Limpar</button>
        <button>Enviar</button>
    </form>

    <a href="../index.html"><button type="button" class="return-btn">VOLTAR</button></a>
</body>
</html>