<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nota1"
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:ems="10"
        android:hint="Digite a 1ª nota"
        android:inputType="text" />

    <EditText
        android:id="@+id/nota2"
        android:layout_width="269dp"
        android:layout_height="187dp"
        android:ems="10"
        android:hint="Digite a 2ª nota"
        android:inputType="text" />

    <EditText
        android:id="@+id/nota3"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:ems="10"
        android:hint="Digite a 3ª nota"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="319dp"
        android:layout_height="77dp"
        android:background="#FF0909"
        android:backgroundTint="#FF0000"
        android:text="Calcular"
        android:textSize="24sp"
        app:strokeColor="#FF0000" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60sp" />
</LinearLayout>