<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <Button
        android:id="@+id/EN_US"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:background="#59B53F"
        android:backgroundTint="#F11CFF03"
        android:text="INGLÊS"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:text="Sem dor não há ganho"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/PT_BR"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:text="PORTUGUÊS VERDADEIRO (BR)"
        android:textSize="48sp" />
</LinearLayout>