<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Otávio Mendes Santos & Pedro Judah Gomes Nogueira Lopes">
    <title>Curriculo</title>
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        body {
            padding: 2rem;
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            display: flex;
            align-items: center;
            gap: 2rem;
        }
        h1{
            font-size: 1.5rem;
        }
        ul{
            margin: 2rem 0;
        }
        li{
            margin: 1rem 0;
        }
        p{
            margin: .5rem 0;
        }
        hr{
            color: #000;
            background-color: #000;
        }
        #hrinho {
            display: block;
            width: 25%;
            margin: 2rem 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="foto.png"  height="150px" width="150px">
            <div>
                <h1>Ana Paula Montegrande</h1>
                <p>Data de nascimento: 20/11/94, 28 anos<br>
                Endereço: Rua Alegre, 123 - Cidade Brasileira, Estado, País<br>
                Telefone: (12) 3456-7890<br>
                Email: ola@grandesite.com.br</p>
            </div>
        </header>
        <main>
            <section>
                <h1>FORMAÇÃO ACADÊMICA</h1>
                <hr>
                <ul>
                    <li>
                        Graduado em Direito - Bacharelado - Centro Universitário Faustino Data da conclusão: 12/2020
                    </li>
                    <li>
                        Graduado em Recursos Ambientais - Técnico - Centro Borcelle de Ensino Data da conclusão: 12/2020
                    </li>
                </ul>
            </section>
            <section>
                <h2>Ribeiro, Farias e Sampaio S.A.</h2>
                <p>Cargo: Advogada</p>
                <p>Período 06/2021 – Até o momento Principal</p>
                <p>Principais atividades: Lorem ipsum dolorsitamet, consecteturadipiscingelit. Aliquam ut exatrisussodalesviverra. Maecenas tempus mollisdolorsitametfringilla. Nullanecmaximusquam. Aliquam non ultricesnisl, ac dictumturpis.</p>
            </section>
            <hr id="hrinho">
            <section>
                <h2>Wagner e Associados</h2>
                <p>Cargo: Advogada</p>
                <p>Período 02/2021 – 05/2021</p>
                <p>Principal atividades: Lorem ipsum dolorsitamet, consecteturadipiscingelit. Aliquam ut exatrisussodalesviverra. Maecenas tempus mollisdolorsitametfringilla. Nullanecmaximusquam. Aliquam non ultricesnisl, ac dictumturpis.</p>
            </section>
        </main>
        <h1><mark>Autores:</mark></h1>
        <ul>
            <li><mark>Otávio Mendes Santos</mark></li>
            <li><mark>Pedro Judah Gomes Nogueira Lopes</mark></li>
        </ul>
    </div>
</body>
</html>